.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;
}

.grid-item {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    /* border-radius: 2px;
    border-color: red;
    border-style: dotted; */
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: stretch;
}

.align-left {
  align-items: start;
}

.align-right {
  align-items: end;
}

@media (max-width: 480px) {
    .grid-item {
      flex: 0 0 calc(100% - 20px); /* 1 column on mobile screens */
    }
  }